spring.datasource.url=jdbc:mysql://localhost:3306/SecureChatApp_DB?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Omkar_sql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Using 'update' so your users aren't deleted every time you restart
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8080